* *SECRETO tMLS*

  - Un secreto mTLS sirve para la utentificacion mutua entre dos partes

  Sus beneficios son:
    - Mayor confianza
    - Mayor seguridad 
    - Mejora del cumplimientos -> ayuda a la organizacion a cumplir con las normas de seguridad y privacidad

  Como funciona: 
    1. El cliente y el servidor intercambian sus certificados
    2. El cliente verifica el certificado del servidor y viceversa.
    3. Si los certificados son válidos, se establece una conexión segura.

  ** *Por que desde bitbucket?*
  
    - Un mejor seguimiento de los cambio realizados 
    - Menos opcion de errores humanos
    - Rollback mas sencillo dependiendo del cambio
