*_PROPOSITOS 2024_*

*PERSONALES*

* BAILAR (apuntarme a bachata)
* INGLES (apuntarme a las clases)
* MODULO (quitarme todo este año)
* LEER (Leer 1 libro al mes)
* EJERCICIO (Ser mas constante con el ejercicio)
* ADELGAZAR (bajar a los 92 kg) {:$/personal/peso_medidas:}

*PROFESIONALES*

* CERTIFICACIONES
** AWS {:$/personal/programacion/AWS:}
** KUBERNETES {:$/programacion/kubernetes:}
* LENGUAGES PROGRAMACION
** GO {:$/programacion/GO:}
** SHELL {:$/programacion/shell:}

   hola como te va la vida 
