*semana 1* ENERO
(Peso:101,2) || (Medidas: Pecho:107,5 Tripa:105,2 Espalda:128 Gluteo:110,5 Muslo:66) 
*semana 2* ENERO
(Peso:100,7) || (Medidas: Pecho:106,5 Tripa:103,5 Espalda:126,5 Gluteo:109 Muslo:65)
*semana 3* ENERO
(Peso:99,8) || (Medidas: Pecho:106,5 Tripa:103 Espalda:123 Gluteo:109 Muslo:65)
*semana 4* ENERO
(Peso:98,6) || (Medidas: Pecho:105,5 Tripa:101 Espalda:123 Gluteo:109 Muslo:64,5)
*semana 5* ENERO-FEBRERO
(Peso:97,5) || (Medidas: Pecho:105,5 Tripa:101 Espalda:123 Gluteo:108 Muslo:63,5)
*semana 6* FEBRERO
(Peso: ) || (Medidas: )

